<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<script src="https://kit.fontawesome.com/c8b1945543.js" crossorigin="anonymous"></script>-->
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		#menu1{
			position: fixed;
			margin: 0;
			padding: 0;
			background-color: #212121;
			list-style-type: none;
			width: 100%;
			z-index: 2;
			overflow: hidden;
		}
		#menu1 li{
			background-color: #212121;
			float: left;
			border-right: 1px solid #686868;
		}
		 #menu1 li:last-child{
			float: right;
		}
		#menu1 li:nth-child(4){
			border: none;
		}
		#menu1 li a{
			text-decoration: none;
			color: white;
			display: block;
			padding: 8px 18px;
		}
		#menu1 li:hover{
			background-color: red;
		}
		a#aktiv{
			background-color: darkred;
		}
		#dp-content{
			position: absolute;
			background-color: #212121;
			display: none;
			z-index: 1;
			width: 130px;
		}
		#dropdown:hover #dp-content{
			display: block;
		}
		#dp-content a:hover{
			background-color: red;
		}
		#navbar{
			width: 350px;
			background-color: white;
			position: fixed;
		}
		#navbar1{
			height: 150px;
			border-bottom: 1px solid grey;
		}
		#profile1{
			position: absolute;
			left: 5px;
			top: 40px;
		}
		#text1{
			position: absolute;
			top: 70px;
			left: 160px;
		}
		#menu2{
			margin: 0;
			padding: 0;
			list-style-type: none;
			height: 1000px;
		}
		#menu2 a{
			text-decoration: none;
			color: black;
			padding: 8px;
			display: block;
			font-size: 13px;
		}
		#menu2 li:hover:not(#aktiv2){
			background-color: #536872;
		}
		#aktiv2{
			background-color: #318CE7;
		}
		section{
			position: absolute;
			background-color: #D0D0D0;
			top: 34px;
			left: 350px;
			width: 998px;
			height: 1550px;
		}
		.divs{
			display: inline-block;
			width: 230px;
			height: 100px;
			margin-left: 12px;
			color: #fff;
		}
		.cedveller:nth-child(odd){
			background-color: white;
		}
		#cedvel1 td{
			padding: 7px 0 7px 0;
			display: inline-block;
		}
		.sutun1{
			margin-left: 60px;
		}
		#cedvel2{
			margin: 5px;
			border: 1px solid grey;
		}
		#cedvel2 tr,td{
			padding: 5px;
		}
		#cedvel2 td{
			padding: 7px 0 7px 0;
			display: inline-block;
		}
		#cedvel2 tr:nth-child(odd){
			background-color: white;
		}
		button{
			background-color: #616161;
			color: white;
			margin: 10px;
			padding: 7px;
		}
		#imgdiv img{
			margin: 10px 15px 5px 5px;
		}
		#imgdiv span{
			position: relative;
			bottom: 13px;
			font-size: 19px;
		}
	</style>
</head>
<body>

	<div id="header">
		<ul id="menu1">
			<li><a id="aktiv" href="#">Home</a></li>
			<li id="dropdown"><a href="#">Privacy Policy</a>
				<div id="dp-content">
					<a href="#">Home</a>
					<a href="#">Contact</a>
					<a href="#">Designer</a>
				</div></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Art</a></li>
		</ul>
	</div>
	<div id="navbar">
		<div id="navbar1">
			<div id="profile1"><img src="images/hotel.jpg" width="100px"></div>
			<div id="text1">Welcome,<strong>Ayxan</strong></div>
		</div>
		<div>
			<div style="margin: 25px 0 9px 9px; font-size: 20px;"id="navbar2">Dashboard</div>
			<ul id="menu2">
				<li><a id="aktiv2" href="#">Overview</a></li>
				<li><a href="#">Views</a></li>
				<li><a href="#">Traffics</a></li>
				<li><a href="#">Geo</a></li>
				<li><a href="#">Orders</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">General</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</div>
	</div>
	<section id="section">
		<div style="margin: 25px 0 9px 9px;">My Dashboard</div>
		<div>
			<div style="background-color: #F44336;" class="divs">
				<div style="position: relative;">
					<div style=" position: absolute;top:55px;left:10px;"><i style="position: absolute; top:-40px;" class="fas fa-comment fa-2x"></i>Mesagges</div>
					<div style=" position: absolute;top:25px;right:15px;font-size: 22px;">52</div>
				</div>
			</div>
			<div style="background-color: #2196F3;" class="divs">
				<div style="position: relative;">
					<div style=" position: absolute;top:55px;left:10px;"><i style="position: absolute; top:-40px;" class="fas fa-eye fa-2x"></i>Views</div>
					<div style=" position: absolute;top:25px;right:15px;font-size: 22px;">99</div>
				</div>
			</div>
			<div style="background-color: #009688;" class="divs">
				<div style="position: relative;">
					<div style=" position: absolute;top:55px;left:10px;">Shares</div>
					<div style=" position: absolute;top:25px;right:15px;font-size: 22px;">23</div>
				</div>
			</div>
			<div style="background-color: #FF9800;" class="divs">
				<div style="position: relative;">
					<div style=" position: absolute;top:55px;left:10px;"><i style="position: absolute; top:-40px;" class="fas fa-users fa-2x"></i>Users</div>
					<div style=" position: absolute;top:25px;right:15px;font-size: 22px;">50</div>
				</div>
			</div>
		</div>
		<div style="display: inline-block;">
			<div style="margin: 15px 0 10px 10px;">Regions</div>
			<div style="margin-left: 15px;"><img src="images/hotel.jpg" width="400px" height="260px"></div>
		</div>
		<div style="width: 545px;height: 257px; position: absolute; top: 200px; left: 430px;" style="display: inline-block;">
			<div style="position: absolute; bottom: 265px;">Feeds</div>
			<div>
				<table id="cedvel1">
					<tr class="cedveller">
						<td class="sutun1">New record, over 90 views.</td>
						<td style="margin: 0 65px 0 165px;">10 mins</td>
					</tr>
					<tr class="cedveller">
						<td class="sutun1">Database error.</td>
						<td style="margin: 0 65px 0 245px;">15 mins</td>
					</tr>
					<tr class="cedveller">
						<td class="sutun1">New record, over 40 users.</td>
						<td style="margin: 0 65px 0 170px;">17 mins</td>
					</tr>
					<tr class="cedveller">
						<td class="sutun1">New comments.</td>
						<td style="margin: 0 65px 0 240px;">25 mins</td>
					</tr>
					<tr class="cedveller">
						<td class="sutun1">Check transactions.</td>
						<td style="margin: 0 65px 0 218px;">25 mins</td>
					</tr>
					<tr class="cedveller">
						<td class="sutun1">CPU overload.</td>
						<td style="margin: 0 65px 0 249px;">35 mins</td>
					</tr>
					<tr class="cedveller">
						<td class="sutun1">New shares.</td>
						<td style="margin: 0 65px 0 266px;">39 mins</td>
					</tr>					
				</table>
			</div>
		</div>
		<h4 style="margin: 20px 0 15px 10px;">General Stats</h4>
		<div>
			<p style="margin: 20px 0 15px 10px;">New visitors</p>
			<div style="background-color: #9E9E9E; height: 30px; margin: 0 15px 0 15px;"><div style="background-color: #4CAF50; width: 25%; height: inherit; text-align: center;line-height: 30px; color: white;">+25%</div></div>
		</div>
		<div>
			<p style="margin: 20px 0 15px 10px;">New users</p>
			<div style="background-color: #9E9E9E; height: 30px; margin: 0 15px 0 15px;"><div style="background-color: #FF9800; width: 50%; height: inherit; text-align: center;line-height: 30px; color: white;">50%</div></div>
		</div>
		<div>
			<p style="margin: 20px 0 15px 10px;">Bounce rate</p>
			<div style="background-color: #9E9E9E; height: 30px; margin: 0 15px 0 15px;"><div style="background-color: #F44336; width: 75%; height: inherit; text-align: center;line-height: 30px; color: white;">75%</div></div>
		</div>
		<p style="margin: 50px 0 15px 10px;">Countries</p>
		<div>
			<table id="cedvel2">
				<tr>
					<td style="margin-left: 8px;">United States</td>
					<td style="margin: 0 65px 0 790px;">65%</td>
				</tr>
				<tr>
					<td style="margin-left: 8px;">UK</td>
					<td style="margin: 0 65px 0 842px;">15.7%</td>
				</tr>
				<tr>
					<td style="margin-left: 8px;">Russia</td>
					<td style="margin: 0 65px 0 830px;">5.6%</td>
				</tr>
				<tr>
					<td style="margin-left: 8px;">Spain</td>
					<td style="margin: 0 65px 0 837px;">2.1%</td>
				</tr>
				<tr>
					<td style="margin-left: 8px;">India</td>
					<td style="margin: 0 65px 0 840px;">1.9%</td>
				</tr>
				<tr>
					<td style="margin-left: 8px;">France</td>
					<td style="margin: 0 65px 0 830px;">1.5%</td>
				</tr>
			</table>
			<button>More Countries</button>
		</div>
		<p style="margin: 50px 0 10px 10px;">Recent Users</p>
		<div style="width: 975px; margin-left: 12px;box-shadow: 1px 1px 10px #848484;" id="imgdiv">
			<div style="height: 50px;border-bottom: 1px solid #CBCBCB; background-color: white;"><img src="images/hotel.jpg" width="30px"><span>Ayxan</span></div>
			<div style="height: 50px;border-bottom: 1px solid #CBCBCB; background-color: white;"><img src="images/hotel.jpg" width="30px"><span>Gunduz</span></div>
			<div style="height: 50px;background-color: white;"><img src="images/hotel.jpg" width="30px"><span>Surxay</span></div>
		</div>
	</section>
	<footer>
		<div style="color:white; position: absolute;padding: 15px 0 15px 15px; left: 350px;top: 1390px;height: 194px;width: 983px; background-color: #616161;">
			<div style="display: inline-block;width: 310px;margin: 15px 0 0 0; height: 170px;"><div style=" padding: 3px 5px; border-bottom: 5px solid #4CAF50;"><h4>Demographic</h4></div><div><p>Language</p><p>System</p><p>City</p></div>
			</div>
			<div style="display: inline-block;width: 310px;margin: 15px 0 0 13px; height: 170px;"><div style=" padding: 3px 5px; border-bottom: 5px solid red;"><h4>Demographic</h4></div><div><p>Browser</p><p>Os</p><p>More</p></div>
			</div>
			<div style="display: inline-block;width: 310px;margin: 15px 0 0 13px; height: 170px;"><div style=" padding: 3px 5px; border-bottom: 5px solid orange;"><h4>Demographic</h4></div><div><p>Users</p><p>Active</p><p>Geo</p></div>
			</div>
		</div>
	</footer>
</body>
</html>
